<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeActivity">
<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?attr/actionBarSize"-->
<!--        android:background="@color/orange_200"-->
<!--        android:visibility="gone"-->
<!--        >-->
<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="horizontal"-->
<!--                android:weightSum="1"-->
<!--                >-->
<!--                <TextView-->
<!--                    android:id="@+id/txtName"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_weight=".8"-->
<!--                    android:text="sample"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="20sp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:gravity="center|start"-->
<!--                    />-->
<!--                <LinearLayout-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="vertical"-->
<!--                    android:layout_weight=".2"-->
<!--                    android:weightSum="1"-->
<!--                    >-->

<!--                <ImageView-->
<!--                    android:id="@+id/imgLogout"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight=".6"-->
<!--                    android:src="@drawable/baseline_exit_to_app_24"/>-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="0dp"-->
<!--                        android:layout_weight=".4"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:gravity="center"-->
<!--                        android:textSize="16sp"-->
<!--                        android:text="Logout"/>-->
<!--                </LinearLayout>-->

<!--            </LinearLayout>-->
<!--        </androidx.appcompat.widget.Toolbar>-->
<!--    </com.google.android.material.appbar.AppBarLayout>-->


    <FrameLayout
        android:id="@+id/frameHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_margin="10dp"
        >
        <TextView
            android:id="@+id/txtName"
            android:layout_width="0dp"
            android:layout_weight=".8"
            android:text="sample"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:fontFamily="@font/pinot_grigio_modern_w00_bold"
            android:layout_height="match_parent"
            android:gravity="center|start"
            />
        <LinearLayout
            android:id="@+id/linLogout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight=".2"
            android:weightSum="1"
            >

            <ImageView
                android:id="@+id/imgLogout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".4"
                android:src="@drawable/baseline_exit_to_app_24"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".6"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="16sp"
                android:fontFamily="@font/pinot_grigio_modern_w00_bold"
                android:text="Logout"/>
        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/orange_200"
        app:fabCradleRoundedCornerRadius="16dp"
        app:fabAlignmentMode="center"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/mantramLin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/mantramTxt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingBottom="5dp"
                android:background="@drawable/ic_ripple"
                android:drawableTop="@drawable/baseline_self_improvement_24"
                android:gravity="center"
                android:orientation="vertical"
                android:text="Mantra"
                android:fontFamily="@font/pinot_grigio_modern_w00_bold"
                android:textAllCaps="false"
                android:textColor="@color/white">
            </TextView>
        </LinearLayout>

            <LinearLayout
                android:id="@+id/janytramLin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
            <TextView
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/jantramTxt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ic_ripple"
                android:drawableTop="@drawable/baseline_all_inclusive_24"
                android:gravity="center"
                android:orientation="vertical"
                android:text="Jantram"
                android:textAllCaps="false"
                android:fontFamily="@font/pinot_grigio_modern_w00_bold"
                android:paddingBottom="5dp"
                android:textColor="@color/white">
            </TextView>
            </LinearLayout>
            <TextView
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ic_ripple"
                android:drawableTop="@drawable/baseline_home_24"
                android:gravity="center"
                android:orientation="vertical"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:visibility="invisible">
            </TextView>

        <LinearLayout
            android:id="@+id/pujaLin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/pujaTxt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingBottom="5dp"
                android:background="@drawable/ic_ripple"
                android:drawableTop="@drawable/sharp_auto_awesome_24"
                android:gravity="center"
                android:orientation="vertical"
                android:text="Puja"
                android:fontFamily="@font/pinot_grigio_modern_w00_bold"
                android:textAllCaps="false"
                android:textColor="@color/white">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tipsLin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/tipsTxt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingBottom="5dp"
                android:background="@drawable/ic_ripple"
                android:drawableTop="@drawable/baseline_tips_and_updates_24"
                android:gravity="center"
                android:orientation="vertical"
                android:text="Tips"
                android:textAllCaps="false"
                android:fontFamily="@font/pinot_grigio_modern_w00_bold"
                android:textColor="@color/white">
            </TextView>
        </LinearLayout>

        </LinearLayout>

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_home_24"
        app:tint="@color/white"
        app:backgroundTint="@color/orange_700"
        app:layout_anchor="@id/bottomAppBar" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>