<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.MantramFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mantra_back"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="70dp"
            android:src="@drawable/baseline_self_improvement_24"
            android:layout_gravity="center"/>
    <TextView
        android:id="@+id/txtHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/your_n_customise_mantra"
        android:textSize="20sp"
        android:fontFamily="@font/eigerdals_medium"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_margin="5dp"
            android:background="@drawable/musicplayer_back"
            >
            <ImageView
                android:id="@+id/imgPlayPause"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/baseline_play_arrow_24"
                app:tint="@color/white"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txtCurrentTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zero"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/eigerdals_medium"
                    />
                <SeekBar
                    android:id="@+id/playerSeekbar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:thumbTint="@color/white"
                    android:progressTint="@color/white"
                    />
                <TextView
                    android:id="@+id/txtTotalDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zero"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/eigerdals_medium"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/imgJantram"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Instructions:"
                android:textStyle="bold"
                android:textSize="16sp"
                android:fontFamily="@font/pinot_grigio_modern_w00_bold"
                android:layout_marginStart="15dp"
                android:textColor="@color/white"/>

<!--            <ScrollView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                >-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    >-->
<!--                    <androidx.cardview.widget.CardView-->
<!--                        android:id="@+id/crdInsOne"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_margin="10dp"-->
<!--                        app:cardCornerRadius="5dp"-->
<!--                        app:cardElevation="5dp"-->
<!--                        android:layout_below="@+id/txtHeading"-->
<!--                        >-->
<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="1. Draw the Yantram as per given instruction."-->
<!--                            android:gravity="center"-->
<!--                            android:textStyle="bold"-->
<!--                            android:fontFamily="@font/eigerdals_medium"-->
<!--                            android:padding="20dp"/>-->
<!--                    </androidx.cardview.widget.CardView>-->

<!--                    <androidx.cardview.widget.CardView-->
<!--                        android:id="@+id/crdInsTwo"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_margin="10dp"-->
<!--                        app:cardCornerRadius="5dp"-->
<!--                        app:cardElevation="5dp"-->
<!--                        android:layout_below="@+id/txtHeading"-->
<!--                        >-->
<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="1. Draw the Yantram as per given instruction."-->
<!--                            android:gravity="center"-->
<!--                            android:textStyle="bold"-->
<!--                            android:fontFamily="@font/eigerdals_medium"-->
<!--                            android:padding="20dp"/>-->
<!--                    </androidx.cardview.widget.CardView>-->

<!--                    <androidx.cardview.widget.CardView-->
<!--                        android:id="@+id/crdInsThree"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_margin="10dp"-->
<!--                        app:cardCornerRadius="5dp"-->
<!--                        app:cardElevation="5dp"-->
<!--                        android:layout_below="@+id/txtHeading"-->
<!--                        >-->
<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="1. Draw the Yantram as per given instruction."-->
<!--                            android:gravity="center"-->
<!--                            android:textStyle="bold"-->
<!--                            android:fontFamily="@font/eigerdals_medium"-->
<!--                            android:padding="20dp"/>-->
<!--                    </androidx.cardview.widget.CardView>-->
<!--                    <androidx.cardview.widget.CardView-->
<!--                        android:id="@+id/crdInsfour"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_margin="10dp"-->
<!--                        app:cardCornerRadius="5dp"-->
<!--                        app:cardElevation="5dp"-->
<!--                        android:layout_below="@+id/txtHeading"-->
<!--                        >-->
<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="1. Draw the Yantram as per given instruction."-->
<!--                            android:gravity="center"-->
<!--                            android:textStyle="bold"-->
<!--                            android:fontFamily="@font/eigerdals_medium"-->
<!--                            android:padding="20dp"/>-->
<!--                    </androidx.cardview.widget.CardView>-->
<!--                    <View-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="50dp"/>-->
<!--                </LinearLayout>-->
<!--            </ScrollView>-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclmantraInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                />
        </LinearLayout>

    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />
</FrameLayout>